import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    Scanner s=new Scanner(System.in);
    int n=s.nextInt();
    int m=s.nextInt();
    int[][] arr=new int[n][m];
    for(int i=0;i<arr.length;i++)
    {
    for(int j=0;j<arr[0].length;j++)
    {
        arr[i][j]=s.nextInt();
    }
    }
    PrintArray(arr);
 }
 static void PrintArray(int[][] arr)
 {
     for(int i=0;i<arr.length;i++)
     {
         for(int j=0;j<arr[0].length;j++)
         {
             System.out.print(arr[i][j]+" ");
         }
         System.out.println();
     }
 }

}
