import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        String arr[]={".;","abc","def","ghi","jkl","mno","pqrs","tu","vwx","yz"};
        Scanner ss=new Scanner(System.in);
        
        String str=ss.nextLine();
        System.out.println(getKPC(str,arr));

    }

    public static ArrayList<String> getKPC(String str,String[] arr) {
        if(str.length()==0)
        {
        ArrayList<String> Base=new ArrayList<>();
        Base.add("");
        return Base;
        }
        ArrayList<String> RecAns=getKPC(str.substring(1),arr);
        int digit=str.charAt(0)-'0';
        String s=arr[digit];
        ArrayList<String> MyAns=new ArrayList<>();
        for(int i=0;i<s.length();i++)
        {
        char cc=s.charAt(i);
        for(int j=0;j<RecAns.size();j++)
        {
        MyAns.add(cc+RecAns.get(j));    
        }
        }
        return MyAns;
    }

}
