import java.io.*;
import java.util.*;

public class Main{
  
  static Scanner s=new Scanner(System.in);
    
public static void main(String[] args) throws Exception {
    // write your code here
    int n1=s.nextInt();
    int m1=s.nextInt();
    int[][] arr=new int[n1][m1];
    input(arr);
    int n2=s.nextInt();
    int m2=s.nextInt();
    int[][] brr=new int[n2][m2];
    input(brr);
    if(arr[0].length!=brr.length)
    {
        System.out.println("Invalid input");
    }
    else
    {
        matrixmulti(arr,brr);
    }
    
 }
 static void input(int[][] arr)
 {
     for(int i=0;i<arr.length;i++)
     {
         for(int j=0;j<arr[0].length;j++)
         {
             arr[i][j]=s.nextInt();
         }
     }
 }
 static void matrixmulti(int[][] arr,int[][] brr)
 {
    int[][] Result=new int[arr.length][brr[0].length];
    for(int i=0;i<arr.length;i++)
    {
    for(int j=0;j<brr[0].length;j++)
    {
    for(int k=0;k<arr[0].length;k++)
    {
    Result[i][j]+=arr[i][k]*brr[k][j];    
    }
    }
    }
    for(int row=0;row<Result.length;row++)
    {
        for(int col=0;col<Result[0].length;col++)
        {
            System.out.print(Result[row][col]+" ");
        }
        System.out.println();
    }
    
 }

}
