import java.io.*;
import java.util.*;

public class Main{
  
  static Scanner s=new Scanner(System.in);
    
public static void main(String[] args) throws Exception {
    // write your code here
    int n1=s.nextInt();
    int m1=s.nextInt();
    int[][] arr=new int[n1][m1];
    input(arr);
    PrintWave(arr);

    
 }
 static void input(int[][] arr)
 {
     for(int i=0;i<arr.length;i++)
     {
         for(int j=0;j<arr[0].length;j++)
         {
             arr[i][j]=s.nextInt();
         }
     }
 }
 static void PrintWave(int[][] arr)
 {
    
for(int j=0;j<arr[0].length;j++)
{
    if(j%2==0)
    {
    for(int i=0;i<arr.length;i++)
    {
    System.out.println(arr[i][j]);    
    }
    }
    else
    {
    for(int i=arr.length-1;i>=0;i--)
    {
        System.out.println(arr[i][j]);
    }
    }
}
    
 }

}
